/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*===== Colors =====*/
  --hue-color: 242;

  /* HSL Color Mode */
  --skin-color: hsl(342, 92%, 46%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 85%);
  --body-color: hsl(var(--hue-color), 19%, 5%);
  --box-color: hsl(var(--hue-color), 14%, 10%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

  /*===== Font and Typography =====*/
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --biggest-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /*===== Font Weight =====*/
  --font-medium: 500;
  --font-bold: 600;

  /*===== Margenes Bottom =====*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*===== Z Index =====*/
  --z-fixed: 10;
  --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
  :root {
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: auto;
  scrollbar-color: #800000 #383838;
  border-radius: 10px;
}

html {
  scroll-behavior: smooth;
}
body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: #0d0d0d;
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  outline: none;
}

/*=============== LAYOUT ===============*/
 .container {
  max-width: 1250px;
}

.grid {
  display: grid;
} 
/*=============== REUSABLE CSS CLASSES ===============*/
 .section {
  padding: 6.5rem 0 2rem;
} 
/*=============== SIDEBAR ===============*/
  .sidebar {
  position: fixed;
  width: 100px;
  height: 100vh;
  background-color: #0d0d0d;
  border-right: 1px solid var(--box-color);
  transition: .5s;
}

.nav__logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 1.3rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #333a42;
  text-align: center;
  margin: auto;
}

.nav__logo-text {
  font-size: 1.125rem;
  color: #7ecd00;
  font-weight: var(--font-bold);
  line-height: 40px;
}

.nav__menu {
  position: fixed;
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: left top;
  width: 100vh;
}
.menu {
  display: flex;
}

.nav__list {
  display: flex;
  flex-direction: row-reverse;
  margin: -2px auto 0 auto;
}

.nav__link {
  float: right;
  height: 100%;
  line-height: 100px;
  padding: 0 1rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative;
  transition: 0.4s;
  font-weight: bold;
}

.btn__share {
  position: absolute;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  text-align: center;
}

.social__share {
  font-size: 1.8rem;
}

.nav__toggle {
  height: 32px;
  width: 36px;
  cursor: pointer;
  position: fixed;
  right: 1.5rem;
  top: 2rem;
  font-size: 1.2rem;
  border-radius: .25rem;
  background-color: #7ecd00;
  color: #fff;
  display: none;
  justify-content: center;
  align-items: center;
}

.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
  display: none;
} 
/* Active Link */
 .nav__link.active-link,
.nav__link:hover {
  color: #7ecd00;
  font-weight: bold;
  font-size: 1.05rem;
}

.nav__link.active-link::after,
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background-color: #7ecd00;
  border-radius: 50%;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  margin: auto;
}  
/*=============== MAIN ===============*/
.main {
  margin-left: 100px;
}
/*===== Home Section =====*/
 .home {
  background: url(../img/sobre\ mim.jpg);
  background-size: cover;
  background-position: center center;
  height: 100vh;
  
}

.home__container {
  position: relative;
  height: 100%;
  align-items: center;
}

.home_social {
  position: absolute;
  top: 1.8rem;
  left: 0;
  display: flex;
  align-items: center;
  column-gap: 3.5rem;
}

.home__social-follow {
  font-weight: var(--font-medium);
  position: relative;
}

.home__social-follow::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--text-color);
  right: -45%;
  top: 50%;
}

.home__social-links {
  display: inline-flex;
  column-gap: 1rem;
}

.home__social-link {
  font-size: 1.08rem;
  color: var(--text-color);
  transition: 0.4s;
}

.home__social-link:hover {
  transform: translatey(-0.25rem);
  color: #7ecd00;
}

.home__img {
  display: none;
}

.my__info {
  display: flex;
  column-gap: 1.8rem;
  position: absolute;
  left: 1rem;
  bottom: 1.8rem;
}

.home__title {
  font-size: var(--biggest-font-size);
}

.auto-input {
  color: #7ecd00;

}

.home__subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  max-width: 450px;
  margin-bottom: var(--mb-2);
}

.info__item {
  display: flex;
  align-items: center;
}

.info__title,
.info__subtitle {
  font-size: var(--small-font-size);
}

.info__title {
  font-weight: var(--font-medium);
}

.info__icon {
  font-size: 1.8rem;
  color: #7ecd00;
  margin-right: var(--mb-0-75);
} 

/*===== Buttons =====*/
 .button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  border: 3px solid #3c6100;
  color: rgb(255, 255, 255);
  border-radius: 1rem;
  padding: 0.75rem 1.4rem;
  border-radius: 0.25rem;
  font-weight: var(--font-bold);
  position: relative;
  z-index: 1;
  transition: 0.4s;
}

.button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #3c6100;
  z-index: -1;
  transform-origin: left;
  transform: scale(0);
  border-radius: 0.25rem;
  transition: 0.3s;
}

.efect:hover::after {
  transform: scale(1);
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
  color: #7ecd00;
}

.section__title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: #fff;
} 

/*===== About Section =====*/
 .about__container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  align-items: center;
}

.about__img {
  width: 480px;
  border-radius: 0.9rem;
  justify-content: center;
  background-color: #0d0d0d;
  /* border: 1px solid wheat; */

}

.about__heading {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.about__description {
  text-align: justify;
  padding-right: 6rem;
  margin-bottom: var(--mb-2);
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 140px);
  column-gap: 5rem;
  margin-bottom: var(--mb-3);
}

.about__box {
  text-align: center;
  border-radius: 0.25rem;
  padding: 1rem 1.25rem;
  background-color: #1d1e24;
}

.about__icon {
  font-size: 1.5rem;
  color: #7ecd00;
  margin-bottom: var(--mb-0-75);
}

.about__title {
  font-size: var(--small-font-size);
}

.aout__subtitle {
  font-size: var(--smaller-font-size);
} 
/*===== Qualification Section =====*/

/*===== Skills Section =====*/
 .skills__container {
  grid-template-columns: 360px 320px;
  column-gap: 3rem;
  justify-content: center;
}

.skills__header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.skills__header:not(:last-child) {
  margin-bottom: var(--mb-2-5);
}

.skills__arrow {
  font-size: 2rem;
  color: #7ecd00;
  margin-left: auto;
}

.skills__active .skills__arrow {
  transform: rotate(-90deg);
  transition: 0.3s;
}

.skills [data-content] {
  display: none;
}

.skills__active[data-content] {
  display: block;
}

.skills__titles {
  position: relative;
}

.skills__icon {
  width: 50px;
  height: 50px;
}

.title-icon {
  position: absolute;
  padding: 0px 20px 20px 20px;
}

.subtitle-icon  {
  position: absolute;
  bottom: 0;
  padding: 0px 20px ;
}

.subtitle-icon,
.title-icon  {
  font-weight: bold;
}

.skills__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.about__subtitle {
  font-size: var(--small-font-size);
}

.skills__list {
  row-gap: 1.8rem;
  grid-template-columns:repeat(2,250px) ;
}

.skill__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills_subtitle {
  color: #7ecd00;
}

/*===== Work Section =====*/
 .work__container {
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work__item {
  display: inline-block;
  cursor: pointer;
  color: #fff;
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  position: relative;
}

.work__item:hover {
  color: #7ecd00;
  transition: 0.25s ease;
}

.work__card {
  background-color: #333333;
  padding: 1.25rem;
  border-bottom: 0.5rem;
}

.portfolio__item-details {
  display: block;
}

.work__img {
  border-radius: 0.5rem;
  margin-bottom: var(--title-color);
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work__button {
  color: #ff0000d2;
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.work__button a {
  color: #960202;
  transition: .3s;
}

.work__button a:hover {
  color: #fff;
}

.work__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.work__button:hover .work__button-icon {
  transform: translateX(0.25rem);
  color: #cd0000;
} 
.work__button-icon {
  color: #fff;
}

/* Active Item Work */
 .active-work {
  background-color: #96020273;
  color: var(--title-color);
}

.details__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.details__description {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.details__info li {
  margin-bottom: var(--small-font-size);
  text-transform: capitalize;
  font-size: var(--small-font-size);
}

.details__info li:last-child {
  margin-bottom: 0;
}

.details__info li span {
  font-weight: normal;
}

.details__info li a {
  text-transform: lowercase;
  color: #960202;
}

/*===== Contact Section =====*/
 .contact__container {
  grid-template-columns: 300px 340px;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.contact__info {
  display: grid;
  row-gap: 1rem;
}

.contact__card {
  background-color: #17181C;
  padding: 1rem;
  border-radius: .5rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 1.8rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}
.contact__card-icon:hover {
  display: block;
  color:#7ecd00 ;
  transition: .4s ease-in-out;
  transform: scale(1.1) translateY(-5px);
  
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
  }
 
.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

 .contact__button {
  color: #ff0000d2;
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  cursor: pointer;
} 

 .contact__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
} 

.green {
  color: #00ff4c;
}

.green:hover {
  color: white;
}
 .input__container {
   
   position: relative;
   margin-top: 1rem;
   margin-bottom: 1.9rem;
} 

 .input {
  width: 100%;
  border: 2px solid #fff;
  background-color: transparent;
  padding: .6rem 1.2rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size:15px;
  letter-spacing: .5rem;
  outline: none;
  border-radius: .50rem;
  transition: .1s;
}   

  #textarea {
  background-color: transparent;
  padding: .8rem 1.2rem;
  border: 2px solid white;
  min-height: 140px;
  border-radius: .50rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size:var(--normal-font-size) ;
  resize: none;  
  transition: .1s;
}   

  .input__container label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0 .4rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  pointer-events: none;
  z-index: var(--z-modal);
  transition: .5s;
}  

  .input__container.textarea label {
  top: 1rem;
  transform: translateY(0);
}  

  .input__container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  color: transparent;
  font-size: var(--small-font-size);
  padding: 0 .4rem;
  pointer-events: none;
  z-index: var(--z-fixed);  
}  

.input__container span::before,
.input__container span::after {
  content: '';
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  background-color: #0d0d0d;
  top: 50%;
  transform: translateY(-50%);
  transition: .3s;
  
} 

 .input__container span::before {
  left: 50%;
} 

 .input__container span::after {
  right: 50%;
} 

.input__container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: var(--smaller-font-size);
  color: #7ecd00;
  font-weight:bold;
}

.input__container.focus span::before,
.input__container.focus span::after {
  width: 50%;
  opacity: 1;
}

.button-contact {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: #3c6100;
  color: rgb(255, 255, 255);
  border-radius: 0.25rem;
  padding: 0.75rem 8.6rem;
  border-radius: 0.25rem;
  font-weight: var(--font-bold);
  position: relative;
  z-index: 1;
  transition: 0.4s;
}

.button-contact::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #343a40;
  z-index: -1;
  transform-origin: center;
  transform: scale(0);
  border-radius: 0.25rem;
  transition: 0.3s;
}

.button-contact:hover::after {
  transform: scale(1);
}
.button-contact:hover {
color: #ffffff;
} 

.scroll-top {
  height: 32px;
  width: 36px;
  cursor: pointer;
  border: 3px solid #000000 ;
  position: fixed;
  right: 1.5rem;
  bottom: 2rem;
  color: #fff;
  font-size: 1.2rem;
  border-radius: .25rem;
  display: none;
  justify-content: center;
  align-items: center; 
  align-self: flex-end;
  background-color: #7ecd00;
}

.scroll-top a:hover {
  color: #fff;
  transform: translateY(-5px);
  cursor: pointer;
  transition: .6s;
}

.scroll-top:hover {
  color: rgb(247, 6, 6);
 transition: .5s ease-in;
}

/*=============== FOOTER ===============*/
 .footer {
  padding: 2rem;
}

.footer__container {
  grid-template-columns: repeat(2,1fr);
  column-gap: 1.6rem;
}

.footer__bg {
  border-top: 1px solid rgba(255, 255, 255, 0.027);
  padding: auto 0 3.5rem;
  position: relative;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
  margin-top: 1rem;
}

.footer__subtitle {
  font-size: var(--small-font-size)
}

.footer__socials {
  justify-self: center;
  position: absolute;
  top: 50%;
  right: 4rem;
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
  color: #333a42;
  transition: .4s;
}

.footer__social:hover  {
  color: #800000;
}

.icon {
  display: inline-block;
  animation: float 5s ease-in-out infinite;
}

.uil-linkedin-alt {
  animation-delay: 1s;
}

.uil-github-alt {
  animation-delay: 2s;
}

@keyframes float {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-15px);
  }
  100%{
    transform: translateY(0);
  }
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
} 

/* Chrome, Edge, and Safari */
 *::-webkit-scrollbar {
  width: .90rem;
}

*::-webkit-scrollbar-track {
  background: #383838;
}

*::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 5px;
  border: 2px solid #7ecd00;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #3d3d3d;
} 

/* <!--========== SCROLLREVEAL==========--> */


.section__title {
  visibility: hidden;
}

/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
   .container {
    margin-left: var(--mb-2-5);
    margin-right: var(--mb-2-5);
  } 
}

@media screen and (max-width: 1216px) {
   .about__container {
    column-gap: 2.5rem;
  }
  .about__description {
    padding-right: 0;
  }
  .work__container {
    grid-template-columns: repeat(2, 330px);
    gap: 2.5rem;
  } 
}

@media screen and (max-width: 1024px) {

  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  .sidebar {
    width: 100%;
    z-index: 999;
    transform: translateX(-100%);
    background-color: transparent;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  .show-sidebar {
    transform: translateX(0);
  }
  .nav__logo,
  .btn__share {
    display: none;
  }
  .nav__menu {
    height: 100%;
    width: 100%;
    transform: rotate(0deg) translateX(0);
    display: flex;
    justify-content: center;
  }
  .nav__list {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .nav__link {
    padding: 1rem 0;
    line-height: 4;
  } 
  .nav__link.active-link::after, .nav__link:hover::after {
    bottom: 0;
  }
  .nav__close {
    display: block;
  }
  .nav__toggle {
    position: absolute;
    right: 2rem;
    display: flex;
    position: fixed;
  }
  .main {
    margin-left: 0;
    
  }
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
    
  }
  
  .about__img {
    width: 350px;
    margin:0 auto ;
    /* background-color:#15161b; */
  }
  
  .about__heading,
  .about__description {
    text-align: center;
  }
  .about__info {
    justify-content: center;
    grid-template-columns: repeat(2, 140px);
  }
  .button {
    display: flex;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
  }
  .about__box {
    padding: .75rem .5rem; 
  }
  .about__description {
    padding: 0 4rem;
    text-align: center;
  }
  .skills__container {
    grid-template-columns:300px 350px;
    margin: 0 auto;
  }
  .skills__list {
    row-gap: 1.7rem;
    grid-template-columns:repeat(2, 200px);
  }
  .work__card {
    padding: 1rem;
  }

  .work__img {
    margin-bottom: var(mb);
  }
  .work__title {
    margin-bottom: var(--mb-0-25);
  }
  .portfolio__item-details {
    margin-bottom: var(--mb-1-5);
  }
  .details__info li {
    margin-bottom: var(--mb-0-5);
  }
  .details__title {
    margin-bottom: var(--mb-0-75);
  }
   .home__date > .button {
    position: absolute;
    left: 0;
  }
  .scroll-top {
    display: flex;
  }
  
}
@media screen and (max-width: 768px) {
  .home {
    background-image: none;
    height: initial;
    align-items: initial;
    padding: 7rem 0 2rem;
  }
  .home__img {
    display: block;
    width: 250px;
    justify-self: center;
  }
  .my__info {
    display: none;
  }

  .about__img {
    width: 250px;
  }
  .skills__container {
    grid-template-columns: 300px;
    row-gap: 3rem;
  }
  .work__container {
    grid-template-columns: 330px;
  }
  .contact__container {
    grid-template-columns: 360px;
    row-gap: 3rem;
  }
  .footer__socials {
    right: 1.5rem;
    bottom:  50%;
  }
  .footer__bg {
    position: relative;
  }
  .footer__container {
    height: 50px;
  }
  .footer__title {
    position: absolute;
    top: 30%;
  }
  .footer__subtitle {
    position: absolute;
    bottom: 10%;
  }
  .button-contact {
    padding: 0.75rem 9rem;
  } 
  .button {
    display: flex;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
  }
  .portfolio__popup-inner {
    width: 420px;
  }
  .portfolio__popup-conect {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }
  .details__title {
    font-size: var(--normal-font-size);
  }
  .portfolio__popup-close {
    top: .5rem;
  }
  .home__date > .button {
    position: absolute;
    left: 0;
  }
  .scroll-top {
    display: flex;
  }
 
}
@media screen and (max-width: 615px) {
  .nav__toggle {
    right: initial;
    left: 1.5rem;
    position: fixed;
  }
  .home {
    background-image: none;
    height: initial;
    align-items: initial;
    padding: 7rem 0 2rem;
  }
  .home__img {
    display: block;
    width: 250px;
    justify-self: center;
  }
  .home__container {
    row-gap: 2rem;
  }
  .my__info {
    display: none;
  }
  .home__social-follow {
    font-size: var(--smaller-font-size);
    transform: rotate(90deg);
  }
  .home__social-links {
    flex-direction: column;
    row-gap: .25rem;
  }
  .home__social-link {
    font-size: var(--normal-font-size);
  }
  .home_social {
    left: initial;
    right: -1rem;
    flex-direction: column;
    row-gap: 3.5rem;
  }
  .button {
    display: flex;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
  }
  .about__info {
    grid-template-columns: repeat(1,0.7fr);
  }
  .about__description {
    padding: 0;
  }
  .contact__container,
  .work__container {
    grid-template-columns: 300px;
  }
  .button-contact {
    padding: 0.75rem 7rem;
  }
  .footer__copy br {
    display: none;
  }
  .footer__copy {
    margin-bottom: -2rem;
  }
  .footer__title,
  .footer__subtitle {
    display: none;
  }
  .footer__socials {
    right: auto;
    top: 13px;
  }
  .skills__list {
    row-gap: 1.8rem;
    grid-template-columns:repeat(1,250px) ;
    justify-content: center;
  }

}

/* For Small Devices */
@media screen and (max-width: 370px) {

  .footer__socials {
    right: auto;
    top: 13px;
  }
  .footer__title,
  .footer__subtitle {
    display: none;
  }
  
  .footer__copy {
    font-size: 10px;
    padding: 5px;
  }
  .footer__copy br {
    display: flex;
  }
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__img {
    width: 200px;
  }
  .home__title {
    font-size: var(--h1-font-size);
  }
  .home__subtitle {
    font-size: var(--normal-font-size);
  }
  .skills__container,
  .work__container {
     grid-template-columns: 1fr;
  }
  .skills__title {
    font-size: var(--normal-font-size);
  }
  
  .skills__container {
    grid-template-columns: 250px;
    row-gap: 3rem;
  }
  .skills__list {
    row-gap: 1.8rem;
    grid-template-columns:repeat(1,250px) ;
  }
  .scroll-top {
    display: flex;
    right: 8px;
  }
 
}
@media screen and (max-width: 300px) {
  .footer__title {
    position: absolute;
    top: auto;
    left: 34%;
    color: #706e6e;
  }
  .footer__subtitle {
    position: absolute;
    bottom: 50%;
    left: 16.5%;
  }

  .contact__container {
    grid-template-columns: 250px;
  }

  .button-contact {
    padding: 0.75rem 5.5rem;
  }

  .work__item {
    font-size: var(--normal-font-size);
  }

  .work__filters {
    column-gap: .25rem;
  }

  .scroll-top {
    display: flex;
    left: 10px;
  }
 
}